<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (HR_WORKSHEET)' inline='true' name='federated.01wks8z1jq2edw13d4n3u1a8932w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR_WORKSHEET' name='excel-direct.0hx66th0p1udgm16mixty0dqk7z0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/OneDrive - BluechipTec/Documents/HR_WORKSHEET.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hx66th0p1udgm16mixty0dqk7z0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1006554525899436032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Attrition]= &apos;Yes&apos; then 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1006554525901062145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Calculation_1006554525899436032])/sum([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1006554525901930498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum ([Employee Count])-sum([Calculation_1006554525899436032])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7A8897C29600402DA598F72D4FAFF2C6]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01wks8z1jq2edw13d4n3u1a8932w'>
      <datasources>
        <datasource caption='Sheet1 (HR_WORKSHEET)' name='federated.01wks8z1jq2edw13d4n3u1a8932w' />
      </datasources>
      <datasource-dependencies datasource='federated.01wks8z1jq2edw13d4n3u1a8932w'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01wks8z1jq2edw13d4n3u1a8932w].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2FDC56D4671347A5AD0BCC4BF0CCE923]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Department Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2D70922B17484C70AC4BAB29C3E36ED0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYTICS DASHBOARD' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_WORKSHEET)' name='federated.01wks8z1jq2edw13d4n3u1a8932w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01wks8z1jq2edw13d4n3u1a8932w'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wks8z1jq2edw13d4n3u1a8932w].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_2FDC56D4671347A5AD0BCC4BF0CCE923]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01wks8z1jq2edw13d4n3u1a8932w].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_2D70922B17484C70AC4BAB29C3E36ED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01wks8z1jq2edw13d4n3u1a8932w].[none:Education:nk]</column>
            <column>[federated.01wks8z1jq2edw13d4n3u1a8932w].[Action (Department)]</column>
            <column>[federated.01wks8z1jq2edw13d4n3u1a8932w].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wks8z1jq2edw13d4n3u1a8932w].[sum:Employee Count:qk]' />
              <text column='[federated.01wks8z1jq2edw13d4n3u1a8932w].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01wks8z1jq2edw13d4n3u1a8932w].[sum:Employee Count:qk]</rows>
        <cols>[federated.01wks8z1jq2edw13d4n3u1a8932w].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.01wks8z1jq2edw13d4n3u1a8932w].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Gender &amp; Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_WORKSHEET)' name='federated.01wks8z1jq2edw13d4n3u1a8932w' />
          </datasources>
          <datasource-dependencies datasource='federated.01wks8z1jq2edw13d4n3u1a8932w'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1006554525899436032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]= &apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1006554525944459269]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender &amp; Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='min(1)' datatype='integer' name='[Calculation_1006554525944655879]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender &amp; Age Group'>
              <calculation class='tableau' formula='min(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1006554525899436032]' derivation='Sum' name='[pcto:sum:Calculation_1006554525899436032:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1006554525899436032]' derivation='Sum' name='[sum:Calculation_1006554525899436032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1006554525944459269]' derivation='User' name='[usr:Calculation_1006554525944459269:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1006554525944655879]' derivation='User' name='[usr:Calculation_1006554525944655879:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wks8z1jq2edw13d4n3u1a8932w].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_2FDC56D4671347A5AD0BCC4BF0CCE923]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01wks8z1jq2edw13d4n3u1a8932w].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_2D70922B17484C70AC4BAB29C3E36ED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.01wks8z1jq2edw13d4n3u1a8932w].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01wks8z1jq2edw13d4n3u1a8932w].[none:Education:nk]</column>
            <column>[federated.01wks8z1jq2edw13d4n3u1a8932w].[Action (Department)]</column>
            <column>[federated.01wks8z1jq2edw13d4n3u1a8932w].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.01wks8z1jq2edw13d4n3u1a8932w].[sum:Calculation_1006554525899436032:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01wks8z1jq2edw13d4n3u1a8932w].[usr:Calculation_1006554525944459269:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01wks8z1jq2edw13d4n3u1a8932w].[none:Gender:nk]' />
              <wedge-size column='[federated.01wks8z1jq2edw13d4n3u1a8932w].[sum:Calculation_1006554525899436032:qk]' />
              <text column='[federated.01wks8z1jq2edw13d4n3u1a8932w].[pcto:sum:Calculation_1006554525899436032:qk]' />
              <text column='[federated.01wks8z1jq2edw13d4n3u1a8932w].[sum:Calculation_1006554525899436032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.01wks8z1jq2edw13d4n3u1a8932w].[sum:Calculation_1006554525899436032:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[(<[federated.01wks8z1jq2edw13d4n3u1a8932w].[pcto:sum:Calculation_1006554525899436032:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01wks8z1jq2edw13d4n3u1a8932w].[usr:Calculation_1006554525944655879:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.01wks8z1jq2edw13d4n3u1a8932w].[sum:Calculation_1006554525899436032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>[federated.01wks8z1jq2edw13d4n3u1a8932w].[sum:Calculation_1006554525899436032:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.01wks8z1jq2edw13d4n3u1a8932w].[usr:Calculation_1006554525944459269:qk] + [federated.01wks8z1jq2edw13d4n3u1a8932w].[usr:Calculation_1006554525944655879:qk])</rows>
        <cols>[federated.01wks8z1jq2edw13d4n3u1a8932w].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_WORKSHEET)' name='federated.01wks8z1jq2edw13d4n3u1a8932w' />
          </datasources>
          <datasource-dependencies datasource='federated.01wks8z1jq2edw13d4n3u1a8932w'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1006554525899436032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]= &apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1006554525899436032]' derivation='Sum' name='[sum:Calculation_1006554525899436032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wks8z1jq2edw13d4n3u1a8932w].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_2FDC56D4671347A5AD0BCC4BF0CCE923]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.01wks8z1jq2edw13d4n3u1a8932w].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01wks8z1jq2edw13d4n3u1a8932w].[none:Education:nk]</column>
            <column>[federated.01wks8z1jq2edw13d4n3u1a8932w].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01wks8z1jq2edw13d4n3u1a8932w].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.01wks8z1jq2edw13d4n3u1a8932w].[sum:Calculation_1006554525899436032:qk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01wks8z1jq2edw13d4n3u1a8932w].[sum:Calculation_1006554525899436032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01wks8z1jq2edw13d4n3u1a8932w].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.01wks8z1jq2edw13d4n3u1a8932w].[sum:Calculation_1006554525899436032:qk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01wks8z1jq2edw13d4n3u1a8932w].[sum:Calculation_1006554525899436032:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01wks8z1jq2edw13d4n3u1a8932w].[none:Gender:nk]' />
              <text column='[federated.01wks8z1jq2edw13d4n3u1a8932w].[sum:Calculation_1006554525899436032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='10'>[federated.01wks8z1jq2edw13d4n3u1a8932w].[sum:Calculation_1006554525899436032:qk]</run>
                <run fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01wks8z1jq2edw13d4n3u1a8932w].[none:Gender:nk]</rows>
        <cols>([federated.01wks8z1jq2edw13d4n3u1a8932w].[sum:Calculation_1006554525899436032:qk] + [federated.01wks8z1jq2edw13d4n3u1a8932w].[sum:Calculation_1006554525899436032:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>Department Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_WORKSHEET)' name='federated.01wks8z1jq2edw13d4n3u1a8932w' />
          </datasources>
          <datasource-dependencies datasource='federated.01wks8z1jq2edw13d4n3u1a8932w'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1006554525899436032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]= &apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1006554525899436032]' derivation='Sum' name='[pcto:sum:Calculation_1006554525899436032:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1006554525899436032]' derivation='Sum' name='[sum:Calculation_1006554525899436032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wks8z1jq2edw13d4n3u1a8932w].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_2D70922B17484C70AC4BAB29C3E36ED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01wks8z1jq2edw13d4n3u1a8932w].[none:Education:nk]</column>
            <column>[federated.01wks8z1jq2edw13d4n3u1a8932w].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01wks8z1jq2edw13d4n3u1a8932w].[none:Department:nk]' />
              <wedge-size column='[federated.01wks8z1jq2edw13d4n3u1a8932w].[sum:Calculation_1006554525899436032:qk]' />
              <text column='[federated.01wks8z1jq2edw13d4n3u1a8932w].[pcto:sum:Calculation_1006554525899436032:qk]' />
              <text column='[federated.01wks8z1jq2edw13d4n3u1a8932w].[sum:Calculation_1006554525899436032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.01wks8z1jq2edw13d4n3u1a8932w].[sum:Calculation_1006554525899436032:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[(<[federated.01wks8z1jq2edw13d4n3u1a8932w].[pcto:sum:Calculation_1006554525899436032:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_WORKSHEET)' name='federated.01wks8z1jq2edw13d4n3u1a8932w' />
          </datasources>
          <datasource-dependencies datasource='federated.01wks8z1jq2edw13d4n3u1a8932w'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1006554525899436032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]= &apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1006554525899436032]' derivation='Sum' name='[sum:Calculation_1006554525899436032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wks8z1jq2edw13d4n3u1a8932w].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_2FDC56D4671347A5AD0BCC4BF0CCE923]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01wks8z1jq2edw13d4n3u1a8932w].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_2D70922B17484C70AC4BAB29C3E36ED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01wks8z1jq2edw13d4n3u1a8932w].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01wks8z1jq2edw13d4n3u1a8932w].[sum:Calculation_1006554525899436032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01wks8z1jq2edw13d4n3u1a8932w].[none:Education:nk]</column>
            <column>[federated.01wks8z1jq2edw13d4n3u1a8932w].[Action (Department)]</column>
            <column>[federated.01wks8z1jq2edw13d4n3u1a8932w].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01wks8z1jq2edw13d4n3u1a8932w].[none:Education:nk]</rows>
        <cols>[federated.01wks8z1jq2edw13d4n3u1a8932w].[sum:Calculation_1006554525899436032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_WORKSHEET)' name='federated.01wks8z1jq2edw13d4n3u1a8932w' />
          </datasources>
          <datasource-dependencies datasource='federated.01wks8z1jq2edw13d4n3u1a8932w'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wks8z1jq2edw13d4n3u1a8932w].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_2FDC56D4671347A5AD0BCC4BF0CCE923]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01wks8z1jq2edw13d4n3u1a8932w].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_2D70922B17484C70AC4BAB29C3E36ED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01wks8z1jq2edw13d4n3u1a8932w].[none:Education:nk]</column>
            <column>[federated.01wks8z1jq2edw13d4n3u1a8932w].[Action (Department)]</column>
            <column>[federated.01wks8z1jq2edw13d4n3u1a8932w].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.01wks8z1jq2edw13d4n3u1a8932w].[sum:Employee Count:qk]' />
              <text column='[federated.01wks8z1jq2edw13d4n3u1a8932w].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.01wks8z1jq2edw13d4n3u1a8932w].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.01wks8z1jq2edw13d4n3u1a8932w].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HR_WORKSHEET)' name='federated.01wks8z1jq2edw13d4n3u1a8932w' />
          </datasources>
          <datasource-dependencies datasource='federated.01wks8z1jq2edw13d4n3u1a8932w'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1006554525899436032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Attrition]= &apos;Yes&apos; then 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1006554525901062145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Calculation_1006554525899436032])/sum([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1006554525901930498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ([Employee Count])-sum([Calculation_1006554525899436032])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1006554525899436032]' derivation='Sum' name='[sum:Calculation_1006554525899436032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1006554525901062145]' derivation='User' name='[usr:Calculation_1006554525901062145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1006554525901930498]' derivation='User' name='[usr:Calculation_1006554525901930498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01wks8z1jq2edw13d4n3u1a8932w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01wks8z1jq2edw13d4n3u1a8932w].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01wks8z1jq2edw13d4n3u1a8932w].[sum:Calculation_1006554525899436032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01wks8z1jq2edw13d4n3u1a8932w].[usr:Calculation_1006554525901062145:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01wks8z1jq2edw13d4n3u1a8932w].[usr:Calculation_1006554525901930498:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01wks8z1jq2edw13d4n3u1a8932w].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01wks8z1jq2edw13d4n3u1a8932w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01wks8z1jq2edw13d4n3u1a8932w].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.01wks8z1jq2edw13d4n3u1a8932w].[sum:Calculation_1006554525899436032:qk]&quot;</bucket>
              <bucket>&quot;[federated.01wks8z1jq2edw13d4n3u1a8932w].[usr:Calculation_1006554525901062145:qk]&quot;</bucket>
              <bucket>&quot;[federated.01wks8z1jq2edw13d4n3u1a8932w].[usr:Calculation_1006554525901930498:qk]&quot;</bucket>
              <bucket>&quot;[federated.01wks8z1jq2edw13d4n3u1a8932w].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01wks8z1jq2edw13d4n3u1a8932w].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_2FDC56D4671347A5AD0BCC4BF0CCE923]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01wks8z1jq2edw13d4n3u1a8932w].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_2D70922B17484C70AC4BAB29C3E36ED0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01wks8z1jq2edw13d4n3u1a8932w].[:Measure Names]</column>
            <column>[federated.01wks8z1jq2edw13d4n3u1a8932w].[none:Education:nk]</column>
            <column>[federated.01wks8z1jq2edw13d4n3u1a8932w].[Action (Department)]</column>
            <column>[federated.01wks8z1jq2edw13d4n3u1a8932w].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01wks8z1jq2edw13d4n3u1a8932w].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.01wks8z1jq2edw13d4n3u1a8932w].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01wks8z1jq2edw13d4n3u1a8932w].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR ANALYTICS DASHBOARD'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (HR_WORKSHEET)' name='federated.01wks8z1jq2edw13d4n3u1a8932w' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01wks8z1jq2edw13d4n3u1a8932w'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-centered='0' is-scaled='1' param='C:/Users/HP/OneDrive - BluechipTec/Documents/HR background.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='15111' id='5' name='KPI' show-title='false' w='83734' x='1203' y='11000' />
        <zone h='13889' id='6' name='Attrition by Gender' w='13165' x='85759' y='11111' />
        <zone forceUpdate='true' friendly-name='HR ANALYTICS DASHBOARD' h='7000' id='7' type-v2='text' w='58038' x='1709' y='2111'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='39000' id='8' name='Department Wise Attrition' w='28101' x='1392' y='27778' />
        <zone h='11222' id='9' name='Department Wise Attrition' pane-specification-id='0' param='[federated.01wks8z1jq2edw13d4n3u1a8932w].[none:Department:nk]' show-title='false' type-v2='color' w='8861' x='1709' y='55333' />
        <zone h='39667' id='10' name='Age Group' w='33291' x='30949' y='27667' />
        <zone custom-title='true' h='8333' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11519' x='53101' y='28222'>
          <formatted-text>
            <run fontcolor='#f1ce63'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='12' name='Age Group' pane-specification-id='0' param='[federated.01wks8z1jq2edw13d4n3u1a8932w].[sum:Employee Count:qk]' type-v2='color' w='11203' x='53481' y='36667' />
        <zone h='40000' id='13' name='Job Satisfaction Rating' w='32911' x='66013' y='27444' />
        <zone h='27889' id='14' name='Education' w='26835' x='1392' y='69222' />
        <zone h='28111' id='15' name='Attrition Rate by Gender &amp; Age Group' w='69684' x='29304' y='69444' />
        <zone h='5333' id='16' leg-item-layout='horz' name='Attrition Rate by Gender &amp; Age Group' pane-specification-id='1' param='[federated.01wks8z1jq2edw13d4n3u1a8932w].[none:Gender:nk]' type-v2='color' w='21013' x='77342' y='69333' />
        <zone h='5667' id='17' mode='checkdropdown' name='Department Wise Attrition' param='[federated.01wks8z1jq2edw13d4n3u1a8932w].[none:Education:nk]' type-v2='filter' values='database' w='22025' x='64684' y='2667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
